$booking: #28a745
$info: #17a2b8

.Provider
  // margin: 1em auto
  max-width: 500px

  // border: 1px solid #999
  box-shadow: 0 1px 2px 2px rgba(0,0,0,0.1)
  padding: 1em

  background: white
  border-radius: 6px

  h2
    margin: 0
    color: #444
    font-size: 1.3em
    font-weight: normal
  p
    color: #666

  .criteria
    margin-bottom: 1em
    p
      margin: 0.5em 0



  .btn
    border: 0
    border-radius: 6px
    color: white
    cursor: pointer
    display: inline-block
    outline: 0
    text-decoration: none
    padding: 0.75em 1em
    margin-right: 1em
    &:hover
      color: white
    &.booking
      background: $booking
      &:hover
        background: lighten($booking, 10)
    &.info
      background: $info
      &:hover
        background: lighten($info, 10)
