.vaxme
  display: flex
  flex-direction: column
  width: 100%
  min-height: 100vh
  min-height: calc(100 * var(--vh, 1vh))

  background: $light

  div.input
    display: flex
    flex-direction: row
    justify-content: space-around
    max-width: 500px
    margin: 2em 0
    .postal-code, .birth-year
      display: flex
      flex-direction: column
      align-items: center
      flex: 1

      label
        font-size: 24px
        display: block

  div.output
    display: flex
    flex-direction: column
    h1
      font-size: 1em
      text-transform: uppercase
      color: #888
      font-weight: normal
      margin: 2em 1em 0
      &:first-of-type
        margin-top: 0
    .Provider
      margin: 1em




  header
    display: flex
    justify-content: center
    align-items: center
    background: white
    color: $dark

    font-size: 2.5em
    height: 82px
    transition: all 0.66s ease-in-out
    box-shadow: inset 0 -1px 1px 0 $border

    &.locating
      flex: 1
      flex-direction: row
      font-size: 5em
      height: 100vh
      height: calc(100 * var(--vh, 1vh))

  main
    display: flex
    flex-direction: column
    flex: 1
    min-height: calc(100vh - 82px + 1px)
    min-height: calc(100 * var(--vh, 1vh) - 82px + 1px)
    transition: min-height 0.25s ease-in
    background: $light
    border-bottom: 1px solid $border

    +not-phone
      min-width: 500px
      margin: 0 auto


    .notice
      max-width: 500px
      margin: 1em
      padding: 0 1em
      background: #fff3cd
      color: #856404
      border-radius: 6px
      ul
        padding-left: 25px
        li
          margin-bottom: 0.5em

  footer
    display: flex
    flex-direction: column
    justify-content: space-between

    font-family: $font-family

    background: $dark
    color: $light
    a, svg
      opacity: 0.5
      transition: all 0.15s
      &:hover
        opacity: 1

    > *
      width: 100%

    .top
      +constrain
      +phone
        padding: 0 1.5em
      display: flex
      justify-content: space-between
      align-items: center
      min-height: 100px
      +phone
        min-height: 80px

      > .Logo
        font-size: 2em
        justify-content: flex-start
        +phone
          height: 20px

      .share
        display: flex
        flex-direction: row
        div
          cursor: pointer
          &:hover
            color: $light
          svg
            height: 24px
            width: 24px
            margin: 0 58px 0 0
            +phone
              height: 32px
              width: 32px
              margin: 8px

          &:last-of-type
            svg
              margin-right: 0

    .bottom
      +constrain
      +phone
        padding: 0 1.5em
      border-top: 1px solid $dark-gray
      min-height: 100px

      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
      font-size: 20px
      font-weight: 500

      a, a:hover, a:visited, span
        color: inherit
        text-decoration: none
        cursor: pointer

      .links
        flex: 1
        display: flex
        justify-content: space-between
        +phone
          display: flex
          flex-direction: column
          a
            line-height: 2em
            &:first-of-type
              margin-top: 1em
            &:last-of-type
              margin-bottom: 1em
            padding: 0
            border: 0
