.PostalCodeInput
  text-transform: uppercase
  font-size: 36px
  margin: 0.5em 0
  letter-spacing: 0.25em
  text-align: left
  width: 3.66em
  border-radius: 3px
  border-width: 0
  box-shadow: 0 0 2px 0 #666
  // border: 1px solid #888
  padding: 0.25em 0 0.25em 0.5em
  &:focus
    outline: none
  &::placeholder
    color: #eee
