.Logo
  display: flex
  flex: 1
  flex-direction: row
  justify-content: center
  align-items: center
  letter-spacing: 0.1em
  &.pulse
    & > span
      -webkit-animation: sk-bouncedelay 2.5s infinite ease-in-out
      animation: sk-bouncedelay 2.5s infinite ease-in-out
      /* Prevent first frame from flickering when animation starts */
      -webkit-animation-fill-mode: both
      animation-fill-mode: both

      &:first-child
        -webkit-animation-delay: -0.32s
        animation-delay: -0.32s

      &:nth-child(2)
        -webkit-animation-delay: -0.16s
        animation-delay: -0.16s


@-webkit-keyframes sk-bouncedelay
  0%, 80%, 100%
    -webkit-transform: scale(0.0)
  40%
    -webkit-transform: scale(1.0)

@keyframes sk-bouncedelay
  0%, 20%, 25%
    transform: scale(1.0)
    -webkit-transform: scale(1.0)
  10%
    transform: scale(1.1)
    -webkit-transform: scale(1.1)
